# Claptone

app/: build.gradle
app/src/androidTest/java/com/appentus/claptone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appentus/claptone/: CameraPreview.java  LayMain.java  MyBounceInterpolator.java  MyWebViewClient.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/appentus/claptone/activities/: ActivityForgotPassword.java  ActivityGeustLogin.java  ActivityHome.java  ActivitySignIn.java  AppController.java  LruBitmapCache.java  MainActivity.java  NoCamera.java  NoSDCard.java  VideoDetails.java  YoutubeActivity.java
app/src/main/java/com/appentus/claptone/adapter/: EffectAdapter.java  PagerAdapter.java  ShowsAdapter.java  VideoAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/appentus/claptone/fragment/: HomeFragment.java  MusicFragment.java  RecyclerTouchListener.java  ShopFragment.java  ShowsFragment.java  TabFragment4.java  TestFrag.java
app/src/main/java/com/appentus/claptone/model/: ClickListener.java  Model.java  ShowsModel.java  VideoModel.java
app/src/main/res/drawable/: round_shape.xml  round_shape2.xml  round_shape3.xml  round_shape4.xml  selector.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_geust_login.xml  activity_homescreen.xml  activity_main.xml  activity_sign_in.xml  activity_youtube.xml  effect_list_card.xml  frag_youtube.xml  lay_main.xml  laymain.xml  no_camera.xml  no_sdcard.xml  shows_list_card.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml  video_list_card.xml  youtube_video_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mumsic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appentus/claptone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
