<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCustPrimaryDark"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center_vertical"
    tools:context=".activities.ActivityGeustLogin">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_margin="@dimen/margin_16dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/back_btn"/>
    <LinearLayout
        android:layout_margin="@dimen/margin_20dp"
        android:layout_weight="5"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView

            android:layout_marginTop="@dimen/margin_20dp"
            android:id="@+id/tvLoginForgotPswd"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="@string/lonin_forgot_pswd"/>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/forgot_msg"/>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/margin_20dp"
            android:id="@+id/emailWrapper"
            android:hint="Email"
            android:textColorHint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="@color/colorOrange"
                android:textColor="@color/colorOrange"
                android:id="@+id/idEmail"
                android:textSize="@dimen/margin_16dp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorOrange"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight=".2"
        android:paddingBottom="15dp"
        android:layout_marginTop="5dp"
        android:weightSum="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorOrange"/>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/colorOrange"
            android:src="@drawable/go_nxt" />
        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorOrange"/>
    </LinearLayout>
</LinearLayout>